
   if(((buyTripleCount>0)&&(sellTripleCount>0)&&(flatTripleCount==0)) && ((sellTripleCount/buyTripleCount)<=0.2))
     {
      return SAN_SIGNAL::BUY;
     }
   else
      if(((buyTripleCount>0)&&(sellTripleCount>0)&&(flatTripleCount==0)) && ((buyTripleCount/sellTripleCount)<=0.2))
        {
         return SAN_SIGNAL::SELL;
        }
      else
         if((flatTripleCount>0)&&(buyTripleCount==0)&&(sellTripleCount==0))
           {
            return  SAN_SIGNAL::NOSIG;
           }
         else
            if((buyTripleCount>0)&&(sellTripleCount==0)&&(flatTripleCount==0))
              {
               return  SAN_SIGNAL::BUY;
              }
            else
               if((sellTripleCount>0)&&(buyTripleCount==0)&&(flatTripleCount==0))
                 {
                  return  SAN_SIGNAL::SELL;
                 }


   if(((buyDoubleCount>0)&&(sellDoubleCount>0)&&(flatDoubleCount==0))&&((sellDoubleCount/buyDoubleCount)<=0.2))
     {
      return SAN_SIGNAL::BUY;
     }
   else
      if(((buyDoubleCount>0)&&(sellDoubleCount>0)&&(flatDoubleCount==0)) && ((buyCount/sellCount)<=0.2))
        {
         return SAN_SIGNAL::SELL;
        }
      else
         if((flatDoubleCount>0)&&(buyDoubleCount==0)&&(sellDoubleCount==0))
           {
            return  SAN_SIGNAL::NOSIG;
           }
         else
            if((buyDoubleCount>0)&&(sellDoubleCount==0)&&(flatDoubleCount==0))
              {
               return  SAN_SIGNAL::BUY;
               //return  SAN_SIGNAL::NOSIG;
              }
            else
               if((sellDoubleCount>0)&&(buyDoubleCount==0)&&(flatDoubleCount==0))
                 {
                  return  SAN_SIGNAL::SELL;
                  //return  SAN_SIGNAL::NOSIG;
                 }

   if(((buyCount>0)&&(sellCount>0)&&(flatCount==0)) && ((sellCount/buyCount)<=0.2))
     {
      return SAN_SIGNAL::BUY;
     }
   else
      if(((buyCount>0)&&(sellCount>0)&&(flatCount==0)) && ((buyCount/sellCount)<=0.2))
        {
         return SAN_SIGNAL::SELL;
        }
      else
         if((flatCount>0)&&(buyCount==0)&&(sellCount==0))
           {
            return  SAN_SIGNAL::NOSIG;
           }
         else
            if((buyCount>0)&&(sellCount==0)&&(flatCount==0))
              {
               return  SAN_SIGNAL::BUY;
               //return  SAN_SIGNAL::NOSIG;
              }
            else
               if((sellCount>0)&&(buyCount==0)&&(flatCount==0))
                 {
                  return  SAN_SIGNAL::SELL;
                  //return  SAN_SIGNAL::NOSIG;
                 }




 
